
# [ BASE DECLARATIONS ]
    $mainMod = Super # super / meta / windows key
    $windowMod = Super+Shift
    $groupMod = Super+Ctrl

# [ DEFAULT APP DECLARATIONS ]
    $app_terminal = kitty
    $app_editor = code
    $app_files = nemo
    $app_browser = firefox